<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style/style.css" />
    <link
      href="https://unpkg.com/nes.css@2.3.0/css/nes.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
      rel="stylesheet"
    />

    <title>win !</title>
  </head>
  <body class="win">
    <h1 style="margin-bottom: 20px; margin-top: 60px">You win !</h1>
    <p style="margin-bottom: 50px">your score is : <span id="score">0</span></p>
    <a class="nes-btn is-success" href="./index.html">Play again ?</a>
    <script>
      let score = document.querySelector("#score");
      let scoreFinal = sessionStorage.getItem("score");
      score.innerText = scoreFinal;
    </script>
  </body>
</html>
